<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Ropa+Sans:400i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="name"> <h1>Accent <span>.</span> </h1> </div>
        <div class="bars"> <img src="bars.png" alt=""> </div>
        
    </header>

    <main> 
        <section id="intro">
            <div class="content-wrapper">
            <img src="intro.jpg" alt="">
            <div class="text-wrapper">
        <p class="p1n">Accent Web <br> Studio</p>
        <p class="p1a">Lorem, ipsum dolor sit amet consectetura unde repellendus eius autem culpa, quibusdam consequuntur error voluptatibus reprehenderit blanditiis, </p>
        <button>Start a project</button>
           </div>
          </div>
        </section>





     <section id="aboutus">
         <div class="content-wrapper">
         <div class="s2img">
            <img src="img2.png" alt="">
         </div>
         <div class="s2t">
             <p class="s2heading">ABOUT US</p>
                <p class="s2bigheading">We Are Expert In Web</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.uae pariatur quaerat mollitia velit non magnam perferendis voluptates doloribus maiores sint, itaque quibusdam in commodi, corrupti praesentium. Maiores, nisi. Rem reiciendis ad porro, commodi magni recusandae enim aut architecto distinctio tempore? Odio reprehenderit facere cumque. Odit dolorem nihil nisi quis amet.</p>
                <ul>
                    <li><span>✓</span>Design</li>
                    <li><span>✓</span>Development</li>
                    <li><span>✓</span>eCommerance</li>
                    <li><span>✓</span>Mobile</li>
                    <li><span>✓</span>Copywriting</li>
                    <li><span>✓</span>CEO</li>

                </ul>
         </div>
        </div>
     </section>





     <section id=meettheteam>
         <div class="wrapper">

            <div class="headings">
                    <p class="s3heading">MEET THE TEAM</p>
                    <p class="s3bigheading">We Are Expert In We,Branding and Mobile</p>
            </div>
             <div class="left" >
                <img src="hitler.jpg" alt="">
             <div class="s3t">
                 <h1>Adolt Hitler</h1>
                 <h4>CEO/Co-Founder</h4>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel deserunt possimus laboriosam, tempore atque voluptatem aliquam maiores assumenda et corrupti veritatis porro saepe nostrum, similique voluptatibus veniam ex unde quos.
             Maiores temporibus maxime doloribus minima distinctio laudantium? Perferendis, dolor totam? Quam nihil perspiciatis eaque, architecto cupiditate blanditiis repellat unde est voluptatibus autem libero a quae laborum nobis officia atque! Consequatur.
             <br> <br>eiciendis? Voluptatem sit nobis nisi dolores hic sapiente officiis.
              .</p>
            </div>

                        <div class="icons"> 
                        <ul>
                            <li> <a href="#"><img src="icons/facebook.png" alt=""></a></li>
                            <li><a href="#"> <img src="icons/linkedin.png" alt=""></a></li>
                            <li> <a href="https://twitter.com/ad0lfhltler?lang=en"> <img src="icons/twitter.png" alt=""></a></li>
                            <li><a href="#"> <img src="icons/instagram.png" alt=""></a></li>
                        </ul>
                        </div>
        </div>


             <div class="right">
                <img src="stalin.jpg" alt="">

                <div class="s3t">
                 <h1>Joseph Stalin</h1>
                 <h4>CTO/Co-Founder</h4>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eligendi, ad consectetur tenetur voluptates possimus commodi maxime placeat itaque iure consequatur laboriosam aliquid, vel iusto quas doloribus provident quia impedit!
                     t ate quia minus libero cumque temporibus quaerat amet veniam doloremque tempore! Consequuntur unde sed accusantium!
                     Nihil, sint?  Dolorum officia dolor aut aspernatur  dolores soluta? Minima consectetur doloremque nemo aspernatur corrupti <br><br> magni libero!
                     Rommodi neque? Eos molestias enim alias odio.</p>
                </div>

                <div class="icons">
                    <ul>

                    <li> <a href="https://www.facebook.com/Joseph-Stalin-2553285304701254/"><img src="icons/facebook.png" alt=""></a></li>
                    <li><a href="#"> <img src="icons/linkedin.png" alt=""></a></li>
                    <li> <a href="#"> <img src="icons/twitter.png" alt=""></a></li>
                    <li><a href="#"> <img src="icons/instagram.png" alt=""></a></li>
                    </ul>
                 </div>

             </div>
             
         </div>
     </section>







     <section id="whatwedo">
         <div class="wrapper">
            <div class="headings">
                <p class="s3heading">WHAT WE DO</p>
                <p class="s3bigheading">Lorem ipsum dolor sit amet  <br> Eius est natus placeat </p>
            </div>
            
            <div class="blocks">


                <div class="block">
                    <img src="icons/web.png" alt="" class="icon">
                    <h1>Web Design</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum perferendis est ipsum mollitia, molestias culpa quae vero beatae placeat possimus cum? Reprehenderit, illo ipsum ea voluptatem delectus accusantium sed dolorem?</p>
                        <button>Learn more</button>
                </div>


                <div class="block">
                        <img src="icons/globe.png" alt="" class="icon">
                        <h1>Web Design</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum perferendis est ipsum mollitia, molestias culpa quae vero beatae placeat possimus cum? Reprehenderit, illo ipsum ea voluptatem delectus accusantium sed dolorem?</p>
                        <button>Learn more</button>
                    </div>


                <div class="block">
                        
                        <img src="icons/web2.png" alt="" class="icon">
                        <h1>Web Apps</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum perferendis est ipsum mollitia, molestias culpa quae vero beatae placeat possimus cum? Reprehenderit, illo ipsum ea voluptatem delectus accusantium sed dolorem?</p>
                        <button>Learn more</button>
                </div>

                
                <div class="block">
                        <img src="icons/mobile.png" alt="" class="icon">
                        <h1>Mobile Apps</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum perferendis est ipsum mollitia, molestias culpa quae vero beatae placeat possimus cum? Reprehenderit, illo ipsum ea voluptatem delectus accusantium sed dolorem?</p>
                        
                        <button>Learn more</button>
    
                    </div>
    
    
                    <div class="block">
                            <img src="icons/pen.png" alt="" class="icon">
                            <h1>Copy Right</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum perferendis est ipsum mollitia, molestias culpa quae vero beatae placeat possimus cum? Reprehenderit, illo ipsum ea voluptatem delectus accusantium sed dolorem?</p>
                            <button>Learn more</button>
                    </div>
    
    
                    <div class="block">
                            <img src="icons/search.png" alt="" class="icon">
                            <h1>Search</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum perferendis est ipsum mollitia, molestias culpa quae vero beatae placeat possimus cum? Reprehenderit, illo ipsum ea voluptatem delectus accusantium sed dolorem?</p>
                            <button>Learn more</button>
                    </div>


            </div>


        </div>
     </section>




     <section id="RW">
         <div class="wrapper">


                <div class="headings">
                        <p class="s3heading">RECENT WORKS</p>
                        <p class="s3bigheading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dolorem quibusdam recusandae id voluptatibus doloribus, voluptatem corrupti fugiat tempora reiciendis, </p>
                    </div>



             <div class="project">

                 <div class="image">
                     <img src="chick.jpg" alt="">

                 </div>

                 <div class="reviews">
                        <h1 > Project Title</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla cum fugiat exercitationem itaque quasi illo similique autem et nemo deserunt, 
                            consectetur veniam ex omnis aut ipsam reprehenderit ullam beatae quibusdam <br> <br> <span>Role</span> Design Web Bla BLa </p>
                            <div class="container">
                            <p class="review"> Lorem ipsum dolor sit amet consectetur, facilis provident ratione aliquid asperiores voluptatem alias doloremque deleniti eligendi ea odit omnis repellat. Ratione, rem asperiores!</p>
                            <img src="obama.jpg" alt="" style="float: left"> <p class="reviewer"> - Barrack Obama</p>
                        </div>
                            <button>Visit Website</button>


                 </div>

             </div>
             
         </div>
     </section>



     <section id="OCSs">
         <div class="wrapper">
             
                <div class="headings">
                        <p class="s3heading">TESTIMONIALS</p>
                        <p class="s3bigheading">Our Client Sayings</p>
                </div>

                <div class="OCSlist">

                    <div class="OCS">
                            <div class="container">
                                    <p class="review">In general, Disney movies disguise adult contents and themes, dressing them up in children like characters.</p>
                                    <img src="obama.jpg" alt="" style="float: left"> <p class="reviewer"> - Barrack Obama</p>
                                </div>
                    </div>

                    <div class="OCS">
                            <div class="container">
                                    <p class="review">In general, Disney movies disguise adult contents and themes, dressing them up in children like characters.</p>
                                    <img src="obama.jpg" alt="" style="float: left"> <p class="reviewer"> - Barrack Obama</p>
                                </div>
                    </div>

                    <div class="OCS">
                            <div class="container">
                                    <p class="review">In general, Disney movies disguise adult contents and themes, dressing them up in children like characters.</p>
                                    <img src="obama.jpg" alt="" style="float: left"> <p class="reviewer"> - Barrack Obama</p>
                                </div>
                    </div>


                    <div class="OCS">
                            <div class="container">
                                    <p class="review">In general, Disney movies disguise adult contents and themes, dressing them up in children like characters.</p>
                                    <img src="obama.jpg" alt="" style="float: left"> <p class="reviewer"> - Barrack Obama</p>
                                </div>
                    </div>

                </div>

         </div>
     </section>








     <section id="Contact">
        <div class="wrapper">

            <div class="container">

                <div class="headings">
                        <p class="s3heading">GET IN TOUCH</p>
                        <p class="s3bigheading">Contact Us</p>
                </div>


            <div class="forms">
            <form action="">
                    
                    <input class="namef" type="text" placeholder="First Name">
                  
                    
                    <input class="surnamef" type="text" placeholder="Last Name">

                    <br> <br>
                    <input   class="email" type="email" placeholder="example@schmoe.com">

                    <textarea class="ta"rows="12" placeholder="Message"></textarea>

                    <button>Send Message</button>


            </form>
        </div>

    </div>


        </div>
     </section>

    </main>


    <footer>
        <div id="footer">
        <div class="aboutus">
            <h1>About us</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam veritatis accusantium sunt omnis enim aut sapiente distinctio sequi assumenda unde sit inventore, repellat quas odio dolorem laboriosam sint laborum illo?</p>
        </div>
        <div class="nav"> 
            <h1>Navigation</h1>
            <ul> 
                <li><a href="#"></a>Home</li>
                <li><a href="#aboutus"></a>About Us</li>
                <li><a href="#"></a>Privacy</li>
                <li><a href="#"></a>Terms</li>
                <li><a href="#Contact"></a>Contact</li>
            </ul>
        </div>
        <div class="sub">
                <h1>Subscribe to Newsletter</h1>
            <form action="">
                    <input   class="email" type="email" placeholder="example@schmoe.com">
            </form>
            <button>Subscripe</button>
        </div>
        <div class="icons">
                <li> <a href="#"><img src="icons/facebook.png" alt=""></a></li>
                <li><a href="#"> <img src="icons/linkedin.png" alt=""></a></li>
                <li> <a href="#"> <img src="icons/twitter.png" alt=""></a></li>
                <li><a href="#"> <img src="icons/instagram.png" alt=""></a></li>
                </ul>
                <p>All Copyrights reserved  © 2019 Elemental Knives</p>
        </div>

        
    </div>
    </footer>
    
    
</body>
</html>