body{
    width: 100%;
    height: auto;
}

.name span{
    color: blue;
}
header{
    padding: 70px;
    margin-bottom: 10px;
}

.bars{
   float: right;

    
}
.bars img{
     height: 30px;
}
.name{
    float: left;
    margin-left: 40px;
}


#intro .content-wrapper{
    width: 80%;
    margin: 4% 10% 5% 10%;
}

#intro .content-wrapper img{
    width: 100%;
    filter: brightness(50%);
}

#intro .text-wrapper{
    width: 100%;
    position:relative;
    margin-top:-40%;
}


#intro .text-wrapper .p1n{
color: white;
font-weight: bold;
font-size: 90px;
font-family: 'Encode Sans Expanded', sans-serif;
margin-left: 100px;
}

#intro .text-wrapper .p1a{
color: white;
font-size: 25px;
margin-left: 100px;
font-family: 'Encode Sans Expanded', sans-serif;
}

#intro button{
    margin-left: 100px;
    background-color: rgb(66,133,244);
    border-radius: 50px;
    border: none;
  color: white;
  padding: 15px 32px
    
}


#aboutus .content-wrapper{
    width: 80%;
    margin: 4% 10% 5% 10%;
    height: 600px;
}

#aboutus .content-wrapper img{
width: 90%
}


#aboutus .s2img{
    float: left;
    width: 50%;
}

#aboutus .s2t {
    color: rgb(173, 173, 173);
}

#aboutus .s2heading{
    font-size: 20px;
    font-family: 'Encode Sans Expanded', sans-serif;
}

#aboutus .s2bigheading{
    font-size: 40px;
    font-family: 'Encode Sans Expanded', sans-serif;
    color: rgb(66,133,244);
    font-weight: bold;

}

#aboutus ul {
    list-style: none;
    line-height: 30px;
  }
  
 #aboutus span{
     color: green;
 }

 #meettheteam .s3heading{
    font-size: 20px;
    font-family: 'Encode Sans Expanded', sans-serif;
}

#meettheteam .s3bigheading{
    font-size: 40px;
    font-family: 'Encode Sans Expanded', sans-serif;
    color: rgb(66,133,244);
    font-weight: bold;

}


#meettheteam  .s3t {
    color: rgb(180, 180, 180);
    width: 65%;
}

#meettheteam h1{
    font-weight: bold;
    font-size: 30px;
    color: black;
}

#meettheteam .wrapper{
    margin: 5% 10%  5% 10%;
    overflow: auto;

}


#meettheteam .left{
    float: left;
    width: 35%;
    margin-left: 15%;
    
}

#meettheteam .right{
    float: right;
    width: 35%;
    margin-right: 15%;
    
}

#meettheteam img{
    height: 600px;
}

#meettheteam .icons img{
    height: 15px;
    margin-left: 10px;
    
}

#meettheteam .icons ul{
    list-style-type: none;
  margin: 0;
  padding: 0;
}

#meettheteam .icons li{
    display: inline;
}

#whatwedo .s3heading{
    font-size: 20px;
    font-family: 'Encode Sans Expanded', sans-serif;
}

#whatwedo  .s3bigheading{
    font-size: 40px;
    font-family: 'Encode Sans Expanded', sans-serif;
    color: rgb(66,133,244);
    font-weight: bold;

}

#whatwedo{
    background-color: rgb(243, 243, 243);
}


#whatwedo .wrapper{
    
    margin-left: 20%;
    width: 1140px;
}


#whatwedo .block{
    
    width: 30%;
    border-color: white;
    border-top-color: rgb(66,133,244);
    border-style: solid;
    /* border-radius: 20px; */
    margin-left: 50px;
    display: inline-block;
    margin: 10px 10px;
    background-color: white;
    margin-bottom: 30px;
    
    
}


#whatwedo  img{
    height: 40px;
    margin: 10px 0px 10px 10px;
}

#whatwedo  p{

    padding-left: 10px;
    padding-right: 20px;
    color: rgb(180, 180, 180);

}

#whatwedo  h1{
    font-family: 'Encode Sans Expanded', sans-serif;

    padding-left: 10px;
}


#whatwedo button{
    color: rgb(66,133,244);
    font-weight: bold;
    font-family: 'Encode Sans Expanded', sans-serif;

    background-color: white;
    border-width: 0px;
    padding-bottom: 30px;
    
}


#RW .wrapper{
    width: 1140px;
    margin: 5% ;
    overflow: auto;
    padding-left: 10%;
}

#RW .s3heading{
    font-size: 20px;
    font-family: 'Encode Sans Expanded', sans-serif;
    text-align: center;
}

#RW .s3bigheading{
    font-size: 40px;
    font-family: 'Encode Sans Expanded', sans-serif;
    color: rgb(66,133,244);
    font-weight: bold;
    text-align: center;

}


#RW .image{
    float: left;
    margin-left: 15%;
    padding-right:20px;
    
    
}

#RW .image img{
    width: 400px;
}

#RW .reviews{
    display:inline-block;
    
    width: 500px;
    
}

#RW button{
    color: rgb(66,133,244);
    font-weight: bold;
    font-family: 'Encode Sans Expanded', sans-serif;

    background-color: white;
    border-width: 0px;
    padding-bottom: 30px;
    
}



#RW p{
    color: rgb(180, 180, 180);
}
#RW span{
    font-weight: bold;
    color: black;
}

#RW h1{
    font-family: 'Encode Sans Expanded', sans-serif;

}

#RW .review {
    border-left-style: solid;
    border-left-width: 5px;
    border-color: rgb(216, 211, 211);
    font-family: 'Inconsolata', monospace;
    color:black;
    font-size: 16px;
}

#RW .reviews img{
    height: 30px;
    border-radius: 30px;

}

#RW .reviewer{
    color: black;
    font-family: 'Encode Sans Expanded', sans-serif;
    
}

#OCSs .wrapper{
    
    margin-left: 20%;
    width: 1140px;
    
}
#OCSs{
    background-color: rgb(243, 243, 243);
    margin: 0px 200px 0px 200px;
    
}


#OCSs .headings{
    padding-right: 350px;
}

#OCSs .s3heading{
    font-size: 20px;
    font-family: 'Encode Sans Expanded', sans-serif;
    text-align: center;
    color: rgb(180, 180, 180);
}

#OCSs .s3bigheading{
    font-size: 40px;
    font-family: 'Encode Sans Expanded', sans-serif;
    color: rgb(66,133,244);
    font-weight: bold;
    text-align: center;

}


#OCSs .review {
    border-left-style: solid;
    border-left-width: 5px;
    border-color: rgb(216, 211, 211);
    font-family: 'Inconsolata', monospace;
font-family: 'Ropa Sans', sans-serif;
    color:black;
    font-size: 16px;
    background-color: white;
    line-height: 20px;
    padding: 20px;
}

#OCSs  img{
    height: 30px;
    border-radius: 30px;

}

#OCSs .OCS{
    margin: 10% 5% 10% 5%;
    display: inline-block;
    width: 35%;

}


#Contact .wrapper{
    
    margin-left: 20%;
    width: 1140px;
    overflow: hidden;
    
}


#Contact  .s3heading{
    font-size: 20px;
    font-family: 'Encode Sans Expanded', sans-serif;
    text-align: center;
    color: rgb(180, 180, 180);
}

#Contact  .s3bigheading{
    font-size: 40px;
    font-family: 'Encode Sans Expanded', sans-serif;
    color: rgb(66,133,244);
    font-weight: bold;
    text-align: center;}

#Contact{
    padding-top: 50px;
background-color: rgb(245, 245, 245)   ;


}
#Contact .container{
    background-color: white;
    padding: 20px;
    margin-top: 100px;
    margin-bottom: 100px;

}

#Contact input{
     background-color: rgb(243, 243, 243) ;
     padding: 20px;
     border-width: 0px;
     
}

#Contact .email{
    width: 87%;
    font-family: 'Inconsolata', monospace;
    font-family: 'Ropa Sans', sans-serif;
}
#Contact  .namef{
    width: 40%;
    margin-right: 30px;
    font-family: 'Inconsolata', monospace;
    font-family: 'Ropa Sans', sans-serif;
}
#Contact  .surnamef{
    width: 40%;
    font-family: 'Inconsolata', monospace;
    font-family: 'Ropa Sans', sans-serif;
    
}
#Contact  .ta{
    margin-top: 30px;
    width:91%;
    background-color: rgb(243, 243, 243) ;
    padding: 10px;
    font-family: 'Inconsolata', monospace;
    font-family: 'Ropa Sans', sans-serif;
}

textarea {resize: none}

#Contact  button{
   margin: 15px ;
    background-color: rgb(66,133,244);
    border-radius: 50px;
    border: none;
  color: white;
  padding: 15px 32px
    
}


#footer {
    background-color: #333333;
}


#footer h1{
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;

}

 #footer p{
     color: rgb(139, 137, 137);
 }


#footer .nav ul{
    list-style: none;
    line-height: 20px;
}

#footer input{
    background-color: #4E4E4E;
    padding: 20px;
    border-width: 0px;
    
}

#footer button{
    margin: 15px ;
     background-color: rgb(66,133,244);
     border-radius: 50px;
     border: none;
   color: white;
   padding: 15px 32px;
     
 }
 
 #footer {
     padding-top: 150px;
 }


 #footer .aboutus{
     margin-left: 2%;
     display: inline-block;
     width: 25%;


 }

 #footer .nav{
    display: inline-block;
    width: 30%;
    margin-left: 10%;
    

}

#footer .sub{
    display: inline-block;
    width: 30%;
}
#footer input{
    width: 40%;
}

#footer ul li {
    color: rgb(139, 137, 137);
    line-height: 30px;
}



#footer .icons img{
    height: 15px;
    margin-left: 10px;
    
}

#footer .icons ul{
    list-style-type: none;
  margin: 0;
  padding: 0;
}

#footer .icons li{
    display: inline;
}

#footer .icons{
    padding: 30px;
    text-align: center;
}